{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1040
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\appsettings.json",
              "RelativePath": "..\\..\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 2,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\Program.cs",
              "RelativePath": "..\\..\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 184,
              "Column": 51,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 103,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": true,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\MailService.cs",
              "RelativePath": "..\\..\\MailService.cs",
              "FullName": "MailService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 27,
              "Column": 31,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\DayException.cs",
              "RelativePath": "..\\..\\DayException.cs",
              "FullName": "DayException.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 18,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\README.md",
              "RelativePath": "..\\..\\README.md",
              "FullName": "README.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 29,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 284
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Vertical"
    }
  ]
}