{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1040
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Bbronson\\AppData\\Roaming\\Microsoft\\UserSecrets\\1c44a5b7-c902-4bec-b7d9-180abb75e04a\\secrets.json",
              "RelativePath": "..\\..\\..\\..\\..\\AppData\\Roaming\\Microsoft\\UserSecrets\\1c44a5b7-c902-4bec-b7d9-180abb75e04a\\secrets.json",
              "FullName": "secrets.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\appsettings.json",
              "RelativePath": "..\\..\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 2,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\Program.cs",
              "RelativePath": "..\\..\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 105,
              "Column": 9,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 99,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\MailService.cs",
              "RelativePath": "..\\..\\MailService.cs",
              "FullName": "MailService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 64,
              "Column": 13,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 54,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\HoursApp.csproj",
              "RelativePath": "..\\..\\HoursApp.csproj",
              "FullName": "HoursApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\HoursApp.csproj",
              "RelativePath": "..\\..\\HoursApp.csproj",
              "FullName": "HoursApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\DayException.cs",
              "RelativePath": "..\\..\\DayException.cs",
              "FullName": "DayException.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 18,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\toyota-time-tracking\\README.md",
              "RelativePath": "..\\..\\README.md",
              "FullName": "README.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 284
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 28,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 284
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Vertical"
    }
  ]
}