{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1040
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\HoursApp\\HoursApp\\HoursApp.csproj",
              "RelativePath": "..\\..\\HoursApp.csproj",
              "FullName": "HoursApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\HoursApp\\HoursApp\\appsettings.json",
              "RelativePath": "..\\..\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 2,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\HoursApp\\HoursApp\\Program.cs",
              "RelativePath": "..\\..\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 138,
              "Column": 9,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\HoursApp\\HoursApp\\MailService.cs",
              "RelativePath": "..\\..\\MailService.cs",
              "FullName": "MailService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Bbronson\\source\\repos\\HoursApp\\HoursApp\\.gitignore",
              "RelativePath": "..\\..\\.gitignore",
              "FullName": ".gitignore",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 42,
              "Column": 25,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}