# toyota-time-tracking

./: .gitignore  DayException.cs  GMailAttachmentDownloader.cs  HoursApp.csproj  HoursApp.sln  MailService.cs  Program.cs  README.md  appsettings.json
.contextkeeper/.git-branches/: master.ck
